<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Three Kingdoms Duel | 平台演示</title>
  <style>
    :root{ --bg:#0f1117; --panel:#161b22; --muted:#9aa3b2; --ink:#eaeef4; --acc:#4dd0e1; }
    *{ box-sizing:border-box }
    body{ margin:0; background:var(--bg); color:var(--ink); font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
    header{ padding:12px 16px; background:#0d1117; border-bottom:1px solid #262e3e; position:sticky; top:0 }
    .wrap{ max-width:1100px; margin:0 auto; padding:12px }
    .panel{ background:var(--panel); border:1px solid #222a3a; border-radius:12px; padding:12px; margin-bottom:12px }
    .row{ display:flex; gap:8px; flex-wrap:wrap; align-items:center }
    input,select,button,textarea{ padding:10px 12px; border-radius:10px; border:1px solid #2a3345; background:#0f141f; color:var(--ink); font:inherit }
    button{ background:#1c2333; cursor:pointer; border:1px solid #2a3345 }
    button.primary{ background:#0f5862; border-color:#17707b }
    .grid{ display:grid; gap:8px }
    .grid-2{ grid-template-columns:1fr 1fr }
    .list{ display:flex; flex-direction:column; gap:8px }
    .room{ display:flex; justify-content:space-between; align-items:center; padding:10px; border:1px dashed #2a3345; border-radius:10px }
    .tag{ color:var(--muted) }
    .chat{ height:160px; overflow:auto; background:#0d121d; border:1px solid #242c3d; border-radius:8px; padding:8px; font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    .hand{ display:flex; gap:6px; flex-wrap:wrap }
    .card{ border:1px solid #2a3345; background:#0d121d; padding:6px 10px; border-radius:8px; }
    .muted{ color:var(--muted) }
    .ok{ color:#4caf50 }
  </style>
</head>
<body>
<header>
  <div class="wrap">
    <strong>Three Kingdoms Duel</strong> <span class="muted">· 房间制卡牌对战平台演示（无第三方素材）</span>
  </div>
</header>
<div class="wrap">
  <div class="panel">
    <div class="row">
      <label>昵称 <input id="name" placeholder="你的昵称"></label>
      <label>WS URL <input id="wsurl" size="36" placeholder="ws://localhost:8080"></label>
      <button id="connect" class="primary">连接</button>
      <span id="status" class="muted">未连接</span>
    </div>
  </div>

  <div id="lobby" class="panel">
    <div class="row">
      <button id="refresh">刷新房间</button>
      <input id="roomName" placeholder="房间名">
      <select id="maxPlayers">
        <option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button id="create" class="primary">创建房间</button>
    </div>
    <div id="rooms" class="list"></div>
  </div>

  <div id="room" class="panel" style="display:none">
    <div class="row">
      <div><strong id="roomTitle">房间</strong></div>
      <div id="roomPlayers" class="muted"></div>
      <button id="leave">离开房间</button>
    </div>
    <div class="row">
      <button id="readyBtn">准备</button>
      <button id="startBtn" class="primary">开始游戏</button>
      <span id="turnInfo" class="muted"></span>
      <span id="winner" class="ok"></span>
    </div>

    <div class="grid grid-2">
      <div>
        <h4>聊天</h4>
        <div id="chat" class="chat"></div>
        <div class="row">
          <input id="chatInput" placeholder="说点什么…">
          <button id="chatSend">发送</button>
        </div>
      </div>

      <div>
        <h4>你的手牌</h4>
        <div id="hand" class="hand"></div>
      </div>
    </div>

    <div>
      <h4>玩家状态（ID 用于测试指向目标）</h4>
      <div id="players" class="list"></div>
    </div>
  </div>
</div>

<script>
let ws=null, you=null, room=null, game=null;
const $ = sel => document.querySelector(sel);
const nameEl = $('#name'), wsEl = $('#wsurl'), statusEl = $('#status');
const roomsEl = $('#rooms'), lobbyEl = $('#lobby'), roomEl = $('#room');
const roomTitle = $('#roomTitle'), roomPlayers = $('#roomPlayers');
const chatEl = $('#chat'), handEl = $('#hand'), playersEl = $('#players');
const turnInfo = $('#turnInfo'), winnerEl = $('#winner');

$('#connect').onclick = () => {
  if (ws) ws.close();
  ws = new WebSocket(wsEl.value || 'ws://localhost:8080');
  ws.onopen = () => {
    statusEl.textContent = '已连接';
    ws.send(JSON.stringify({type:'hello', name:nameEl.value||'玩家'}));
    ws.send(JSON.stringify({type:'list_rooms'}));
  };
  ws.onclose = () => { statusEl.textContent='未连接'; };
  ws.onmessage = (e) => {
    const msg = JSON.parse(e.data);
    if (msg.type==='you'){ you = msg.playerId; }
    if (msg.type==='rooms'){ renderRooms(msg.rooms); }
    if (msg.type==='room_update'){ room = msg.room; renderRoom(); }
    if (msg.type==='chat'){ addChat(`${msg.from}: ${msg.text}`) }
    if (msg.type==='game_update'){ room = msg.snapshot.room; game = msg.snapshot.game; renderRoom(); }
    if (msg.type==='error'){ addChat('错误: '+msg.message); }
  };
};
$('#refresh').onclick = () => ws?.send(JSON.stringify({type:'list_rooms'}));
$('#create').onclick = () => {
  ws?.send(JSON.stringify({type:'create_room', roomName: $('#roomName').value||'房间', maxPlayers: Number($('#maxPlayers').value)||2}));
};
function renderRooms(list){
  roomsEl.innerHTML='';
  list.forEach(r => {
    const div = document.createElement('div'); div.className='room';
    div.innerHTML = `<div><strong>${r.name}</strong> <span class="tag">(${r.count}/${r.maxPlayers}) ${r.playing?'对局中':''}</span></div>`;
    const j = document.createElement('button'); j.textContent='加入';
    j.onclick=()=> ws?.send(JSON.stringify({type:'join_room', roomId:r.id}));
    div.appendChild(j);
    roomsEl.appendChild(div);
  });
}
$('#leave').onclick = () => ws?.send(JSON.stringify({type:'leave_room'}));
$('#readyBtn').onclick = (e) => {
  const isReady = e.target.dataset.ready!=='1';
  e.target.dataset.ready = isReady ? '1':'0';
  e.target.textContent = isReady ? '取消准备' : '准备';
  ws?.send(JSON.stringify({type:'ready', ready:isReady}));
};
$('#startBtn').onclick = () => ws?.send(JSON.stringify({type:'start_game'}));
$('#chatSend').onclick = () => {
  const val = $('#chatInput').value.trim(); if(!val) return;
  $('#chatInput').value=''; ws?.send(JSON.stringify({type:'room_chat', text: val}));
};
function addChat(t){ const line = document.createElement('div'); line.textContent = t; chatEl.appendChild(line); chatEl.scrollTop = chatEl.scrollHeight; }
function renderRoom(){
  if (!room){ lobbyEl.style.display='block'; roomEl.style.display='none'; return; }
  lobbyEl.style.display='none'; roomEl.style.display='block';
  roomTitle.textContent = `房间：${room.name}`;
  roomPlayers.textContent = `玩家：${room.players.map(p=>p.name+(p.ready?'✅':'' )).join('、')}`;
  playersEl.innerHTML=''; winnerEl.textContent=''; turnInfo.textContent='';
  if (game){
    game.players.forEach(p => {
      const div = document.createElement('div'); div.className='room';
      const turn = (game.turn===p.id) ? '（出牌回合）' : '';
      const dead = p.hp<=0 ? '（阵亡）' : '';
      div.innerHTML = `<div>ID:${p.id} · ${p.name} · HP ${p.hp} · 手牌 ${p.handSize} ${turn} ${dead}</div>`;
      playersEl.appendChild(div);
    });
    handEl.innerHTML='';
    (game.youHand||[]).forEach(c => {
      const b = document.createElement('button'); b.className='card';
      b.textContent = c.kind.toUpperCase();
      b.onclick = () => playCard(c);
      handEl.appendChild(b);
    });
    if (game.winner){
      winnerEl.textContent = (game.winner===you) ? '你赢了!' : '有人胜出';
    } else {
      turnInfo.textContent = (game.turn===you) ? '你的回合：点击手牌出牌；Enter 结束阶段' : '等待其他玩家';
    }
  } else {
    handEl.innerHTML=''; playersEl.innerHTML=''; turnInfo.textContent='等待开始…';
  }
}
function playCard(card){
  if (!game) return;
  if (game.phase==='draw' && game.turn===you){
    // draw-2
    ws?.send(JSON.stringify({type:'play', cardId: card.id})); return;
  }
  if (game.phase==='main' && game.turn===you){
    if (card.kind==='attack'){
      const targetId = prompt('输入目标玩家ID（从玩家状态中复制）');
      if (targetId) ws?.send(JSON.stringify({type:'play', cardId: card.id, targetId}));
      return;
    }
    if (card.kind==='heal'){
      ws?.send(JSON.stringify({type:'play', cardId: card.id})); return;
    }
  }
  if (game.phase==='react' && game.stack && game.stack.to===you && card.kind==='dodge'){
    ws?.send(JSON.stringify({type:'play', cardId: card.id})); return;
  }
}
document.addEventListener('keydown', (e)=>{
  if (e.key==='Enter' && game){
    if (game.phase==='main' && game.turn===you){ ws?.send(JSON.stringify({type:'play', pass:true})); }
    else if (game.phase==='react' && game.stack && game.stack.to===you){ ws?.send(JSON.stringify({type:'play', pass:true})); }
    else if (game.phase==='end' && game.turn===you){ ws?.send(JSON.stringify({type:'play', pass:true})); }
  }
});
</script>
</body>
</html>
